# Crud_Blazor

./: Crud_Blazor.sln  README.md
Crud_Blazor/: App.razor  Crud_Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Crud_Blazor/Areas/Identity/: IdentityHostingStartup.cs
Crud_Blazor/Areas/Identity/Data/: Crud_BlazorContext.cs
Crud_Blazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Crud_Blazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Crud_Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Crud_Blazor/Components/: ServiceComponent.cs
Crud_Blazor/Controller/: LoginController.cs
Crud_Blazor/Data/: AppDBContext .cs  ClgStudentDetails.cs  ClgStudentDetailsService.cs  FileUpload.cs  LoginModal.cs  UserModal.cs
Crud_Blazor/Migrations/: 20220623063143_init.Designer.cs  20220623063143_init.cs  20220721195310_Init.Designer.cs  20220721195310_Init.cs  AppDBContextModelSnapshot.cs
Crud_Blazor/Migrations/Crud_Blazor/: 20220629171727_AddIdentitySupport.Designer.cs  20220629171727_AddIdentitySupport.cs  Crud_BlazorContextModelSnapshot.cs
Crud_Blazor/Pages/: AddStudent.razor  DeleteStudent.razor  DialogDeleteConfirmation_Dialog.razor  DialogEdit_Dialog.razor  EditStudent.razor  Error.cshtml  Error.cshtml.cs  FileUpload.razor  Index.razor  StudentList.razor  _Host.cshtml  _ViewImports.cshtml
Crud_Blazor/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Crud_Blazor/Pages/Shared/: _Layout.cshtml
Crud_Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Crud_Blazor/Services/: IFileUpload.cs
Crud_Blazor/Shared/: LoginRedirect.razor  MainLayout.razor  NavMenu.razor
Crud_Blazor/UploadedFiles/: Ckub_Svg_Report.docx
Crud_Blazor/Views/Account/: Login.cshtml
Crud_Blazor/wwwroot/: Student.js
Crud_Blazor/wwwroot/css/: site.css
